library(shiny)
library(shinyWidgets)
library(DT)
library(shinycssloaders)
library(dplyr)
library(stringr)
library(ggplot2)
library(plotly)
library(enrichplot)
norm_counts_top <- readRDS("annotated_normalized_counts.rds")
metadata <- readRDS("metadata.rds")
DE_results <- readRDS("annotated_DE_results.rds")
DE_results$Gene <- as.character(DE_results$Gene)
DE_df <- readRDS("annotated_DE_results.rds")
##########################################################################
ui <- 
tagList(
  tags$head(
    tags$link(
      href = "https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap",
      rel = "stylesheet"
    ),
    tags$style(HTML("
      body, button, input, select, textarea {
        font-family: 'Montserrat', sans-serif;
      }
      .main-container, .plotly {
      font-family: 'Montserrat', sans-serif !important;
      }
      #main-title {
        text-align: center;
        font-size: 36px;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      .navbar-default {
        background-color: #92b5d4 !important;  
      }
     
      /* Normal tab text */
      .navbar-default .navbar-nav > li > a {
        color: white !important;               
      }
      
      /* Active tab */
      .navbar-default .navbar-nav > .active > a {
        background-color: #325175 !important;
        color: white !important;
      }
      /* Hover only NON-active tabs */
      .navbar-default .navbar-nav > li:not(.active) > a:hover {
        background-color: #688fb3 !important;  
        color: white !important;
      }
      /* All tabs */
      .nav-tabs > li > a {
          color: white;
          font-weight: 600;
          padding: 10px 18px;
          margin-right: 5px;
          background-color: #8dabce;
      }
      /* Hover effect */
      .nav-tabs > li > a:hover {
          background-color: #A5B9C9;
          color: #1d3f58;
      }
      /* Active tab */
      .nav-tabs > li.active > a,
      .nav-tabs > li.active > a:focus,
      .nav-tabs > li.active > a:hover {
          background-color: #325175;
          color: white;
      }
    "))
  ),
  setBackgroundColor(color = "#d9eafa"),
  div(id = "main-title", "Dengue RNA seq Analysis"),
  ##########################################################################
  navbarPage(
    title = "", 
    tabPanel("Home",
             fluidPage(
               h2("Welcome")
             )
    ),
    ##########################################################################
    tabPanel("Metadata",
             fluidPage(
               h3("Metadata of the samples",style = "text-align: center; font-style: italic;"),
               div(style = "display: flex; justify-content: center;",
                   DT::DTOutput("csvTable", width = "90%", height = "400px")
               )
             )
    ),
    ##########################################################################
    tabPanel("Data Overview",
             fluidPage(
               h3(
                 "Pie chart representing the distribution of samples among the selected variable on the left",
                 style = "text-align: center; font-style: italic;"
               ),
               sidebarLayout(
                 sidebarPanel(
                   h4("Select the variable of interest:"),
                   radioButtons(
                     inputId = "vars_selected",
                     label = NULL,
                     choices = c(
                       "Age",
                       "Platelet_Count",
                       "Sample_Type",
                       "Gender"
                     ),
                     selected = "Sample_Type"
                   ),
                   width = 2
                 ),
                 mainPanel(
                   div(
                     style = "width: 600px; margin-left: auto; margin-right: auto;",
                     withSpinner(
                       plotlyOutput("piePlot", width = "500px", height = "500px"),
                       type = 6,
                       color = "#325175"
                     )
                   ),
                   uiOutput("analysis_ui")
                 )
               )
             )
    ) ,
    ##################################################################################
    tabPanel(
      "QC",
      fluidPage(
        h3("Basic Quality Analysis of the data",
           style = "text-align: center; font-style: italic;"),
        tabsetPanel(
          tabPanel(
            "Raw Read Counts",
            br(),
            withSpinner(
              plotlyOutput("raw_counts_plot", width="1700px", height="700px"),
              type = 6, color = "#325175"
            )
          ),
          tabPanel(
            "VST Normalized Counts",
            br(),
            withSpinner(
              plotlyOutput("vst_counts_plot", width="1500px", height="900px"),
              type = 6, color = "#325175"
            )
          ),
          tabPanel(
            "PCA Plot",
            br(),
            withSpinner(
              plotlyOutput("pca_plot", width="1500px", height="900px"),
              type = 6, color = "#325175"
            )
          ),
          tabPanel(
            "Sample Distance Heatmap",
            br(),
            withSpinner(
              plotlyOutput("sample_heatmap", width="1500px", height="900px"),
              type = 6, color = "#325175"
            )
          ),
          tabPanel(
            "Gene Type Distribution",
            br(),
            withSpinner(
              plotlyOutput("gene_type_plot", width="1500px", height="900px"),
              type = 6, color = "#325175"
            )
          )
        )
      )
    ),
    ##########################################################################
    tabPanel("Gene Expression",
             fluidPage(
               h3("Expression of genes across samples",style = "text-align: center; font-style: italic;margin-bottom: 30px;"),
               uiOutput("gene_boxplot_title"),
               sidebarLayout(
                 sidebarPanel(
                   h4("Select a gene:"),
                   pickerInput(
                     inputId = "selected_gene",
                     label = NULL,
                     choices = NULL,
                     multiple = TRUE,
                     selected = NULL,
                     options = list(
                       `actions-box` = FALSE,
                       `live-search` = TRUE
                     )
                   ),
                   br(),
                   radioButtons(
                     inputId = "plot_type",
                     label = "Select plot type:",
                     choices = c(
                       "Sample Groups" = "groups",
                       "Individual Samples" = "samples"
                     ),
                     selected = "groups"
                   ),
                   width = 2
                 ),
                 mainPanel(
                   fluidRow(
                     column(
                       width = 12,
                       withSpinner(
                         plotlyOutput("gene_boxplot", width = "150%", height = "600px"),
                         type = 6, color = "#325175"
                       )
                     )
                   )
                 )
               )
             )
    ),
    #########################################################
    tabPanel("Gene Expression Correlation",
             fluidPage(
               h3(
                 "Heatmap representing the expression correlation among selected genes",
                 style = "text-align: center; font-style: italic;"
               ),
               sidebarLayout(
                 sidebarPanel(
                   h4("Select a gene:"),
                   pickerInput(
                     inputId = "selected_gene_2",
                     label = NULL,
                     choices = NULL,
                     multiple = TRUE,
                     selected = NULL,
                     options = list(
                       `actions-box` = FALSE,
                       `live-search` = TRUE
                     )
                   ),
                   radioButtons(
                     inputId = "group_option",
                     label = "Select samples to include:",
                     choices = c(
                       "All samples" = "all",
                       "Severe" = "Severe",
                       "Non-Severe" = "Non-Severe",
                       "Negative" = "Negative"
                     ),
                     selected = "all"
                   ),
                   width = 2
                 ),
                 mainPanel(
                   fluidRow(
                     column(
                       width = 12,
                       align = "center",
                       withSpinner(
                         plotOutput("gene_corr_heatmap", width = "700px", height = "700px"),
                         type = 6,
                         color = "#325175"
                       )
                     )
                   )
                 )
               )
             )
    ),
    #############################################################################
    tabPanel(
      "MA Plot",
      fluidPage(
        h3(
          "MA Plot Showing Differential Gene Expression Patterns",
          style = "text-align: center; font-style: italic; margin-bottom: 30px;"
        ),
        fluidRow(
          column(
            width = 12,
            withSpinner(
              plotlyOutput("ma_plot", height = "650px"),
              type = 6,
              color = "#325175"
            )
          )
        )
      )
    ),
    ##########################################################################
    tabPanel("Differential Expression Heatmap",
             fluidPage(
               h3("Heatmap representing the expression values of top differentially expressed genes",style = "text-align: center; font-style: italic;"),
               sidebarLayout(
                 sidebarPanel(
                   # Filter choice
                   radioButtons("filter_by", "Filter by:",
                                choices = c("Adjusted p-value" = "padj", 
                                            "Absolute log2FC" = "log2FC"),
                                selected = "padj"),
                   radioButtons(
                     "cluster_option",
                     "Clustering:",
                     choices = c(
                       "No clustering" = "none",
                       "Cluster genes" = "rows",
                       "Cluster samples" = "cols",
                       "Cluster both" = "both"
                     ),
                     selected = "none"
                   ),
                   # Dynamic numeric input for cutoff (typable)
                   uiOutput("cutoff_ui"),
                   # Number of top genes (typable)
                   numericInput("top_n", "Number of top genes:",
                                value = 20, min = 20, max = 100, step = 20)
                 ,width=2),
                 mainPanel(
                   uiOutput("heatmap_ui")
                   )
                 )
               )
             ),
    ###################################################################33
    tabPanel(
      "Upregulated & Downregulated Genes",
      sidebarLayout(
        sidebarPanel(
          style = "margin-top: 45px;",
          h4("Significance thresholds"),
          numericInput(
            "volcano_padj",
            "Adjusted p-value cutoff:",
            value = 0.05,
            min = 0,
            max = 1,
            step = 0.01
          ),
          numericInput(
            "volcano_logfc",
            "Absolute log2FC cutoff:",
            value = 1,
            min = 0,
            max = 10,
            step = 0.1
          ),
          width = 2
        ),
        mainPanel(
          tabsetPanel(
            tabPanel(
              "Volcano Plot",
              br(),
              withSpinner(
                plotlyOutput("volcano_plot", height = "600px", width="100%"),
                type = 6, color = "#325175"
              )
            ),
            tabPanel(
              "DEG Summary",
              br(),
              withSpinner(
                plotlyOutput("deg_barplot", width = "500px", height = "500px"),
                type = 6, color = "#325175"
              )
            ),
            tabPanel(
              "DEG Table",
              br(),
              selectInput(
                "volcano_table_filter",
                "Show genes:",
                choices = c("Upregulated", "Downregulated"),
                selected = "Upregulated",
                width = "250px"
              ),
              br(),
              DT::dataTableOutput("volcano_gene_table")
            )
          )
        )
      )
    )
  ,
  ######################################################################
  tabPanel(
    "Pathway Analysis",
    fluidPage(
      sidebarLayout(
        sidebarPanel(
          style = "margin-top: 45px;",
          pickerInput(
            inputId = "pathway_type",
            label = "Select Enrichment Type:",
            choices = c(
              "KEGG Pathways" = "kegg",
              "GO Biological Process (BP)" = "bp",
              "GO Molecular Function (MF)" = "mf",
              "GO Cellular Component (CC)" = "cc"
            ),
            selected = "kegg",
            options = list(`live-search` = TRUE)
          ),
          numericInput(
            "top_terms",
            "Number of top terms:",
            value = 20,
            min = 10,
            max = 70,
            step = 10
          ),
          width = 2
        ),
        mainPanel(
          tabsetPanel(
            tabPanel(
              "Dot Plot",
              br(),
              withSpinner(
                plotlyOutput("pathway_plot", height = "1800px"),
                type = 6,
                color = "#325175"
              )
            ),
            tabPanel(
              "Enrichment Map",
              br(),
              withSpinner(
                plotOutput("emap_plot", height = "900px"),
                type = 6,
                color = "#325175"
              )
            ),
            tabPanel(
              "Table",
              br(),
                  selectInput(
                    "regulation_filter",
                    "Select regulation:",
                    choices = c(
                      "All Pathways" = "all",
                      "Upregulated Pathways" = "up",
                      "Downregulated Pathways" = "down"
                    ),
                    selected = "all"
                  ),
                   br(),
                  DT::dataTableOutput("pathway_table"),
              )
            )
        )
    )
  )
)
)
)
########################################################################################
server <- function(input, output, session) {
  csvData <- readRDS("metadata_with_links.rds")
  output$csvTable <- DT::renderDT({
    DT::datatable(
      csvData,
      escape = FALSE,
      options = list(
        pageLength = 15,
        columnDefs = list(
          list(className = 'dt-center', targets = "_all")
        )
      ),
      selection = "none"
    )
  })
  #############################################################################################3
  plotly_montserrat <- function(p, title_text = NULL) {
    if (!is.null(title_text)) {
      p <- p %>% layout(
        title = list(
          text = title_text,
          font = list(family = "Montserrat, sans-serif", size = 18),
          x = 0.5, xanchor = "center"
        )
      )
    }
    p %>% layout(
      font = list(
        family = "Montserrat, sans-serif",
        size = 14,
        color = "#000000"
      )
    )
  }
  #############################################################################################3
  raw_plot_df <- readRDS("raw_counts_plot_data.rds")
  output$raw_counts_plot <- renderPlotly({
    plot_ly(
      raw_plot_df,
      x = ~Sample_ID,
      y = ~Counts,
      type = "bar",
      color = ~Sample_Type,
      colors = c(
        "Negative" = "#fc9d9a",
        "Severe" = "#8B4C70",
        "Non-Severe" = "#A5CAD2"
      )
    ) %>%
      plotly_montserrat(title_text = "Total Raw Read Counts per Sample") %>%
      layout(
        margin = list(l = 50, r = 20, t = 50, b = 150),
        xaxis = list(title = "Sample", tickangle = -45),
        yaxis = list(title = "Total Reads"),
        paper_bgcolor = "transparent",
        plot_bgcolor = "transparent"
      ) %>%
      config(displayModeBar = FALSE)
  })
  #############################################################################################3
  vst_plot_df <- readRDS("vst_plot_data.rds")
  output$vst_counts_plot <- renderPlotly({
    sample_colors <- c(
      "Negative" = "#fc9d9a",
      "Severe" = "#8B4C70",
      "Non-Severe" = "#A5CAD2"
    )
    plot_ly(
      vst_plot_df,
      x = ~Sample_ID,
      y = ~Expression,
      type = "box",
      color = ~Sample_Type,
      colors = sample_colors,
      boxpoints = FALSE
    ) %>%
      plotly_montserrat(title_text = "VST Normalized Counts per Sample") %>%
      layout(
        xaxis = list(title = "Sample", tickangle = -45),
        yaxis = list(title = "VST Expression"),
        margin = list(l = 50, r = 20, t = 50, b = 150),
        paper_bgcolor = "transparent",
        plot_bgcolor = "transparent"
      ) %>%
      config(displayModeBar = FALSE)
    
  })
  #############################################################################################3
  pca_df <- readRDS("pca_plot_data.rds")
  output$pca_plot <- renderPlotly({
    plot_ly(
      pca_df,
      x = ~PC1,
      y = ~PC2,
      type = "scatter",
      mode = "markers",
      color = ~Sample_Type,
      symbol = ~Sample_Type,
      colors = c(
        "Negative" = "#fc9d9a",
        "Severe" = "#8B4C70",
        "Non-Severe" = "#A5CAD2"
      ),
      marker = list(size = 10),
      text = ~paste(
        "Sample:", Sample_ID,
        "<br>Group:", Sample_Type
      ),
      hoverinfo = "text"
    ) %>%
      plotly_montserrat(title_text = "PCA of Samples") %>%
      layout(
        xaxis = list(title = "PC1"),
        yaxis = list(title = "PC2"),
        paper_bgcolor = "transparent",
        plot_bgcolor = "transparent"
      ) %>%
      config(displayModeBar = FALSE)
  })
  #############################################################################################3
  df <- readRDS("sample_distance_matrix.rds")
  
  
  mat <- as.matrix(df)
  color_scale <- list(
    list(0, "#fc9d9a"),   # low
    list(0.5, "white"),   # middle
    list(1, "#8B4C70")    # high
  )

  
  output$sample_heatmap <- renderPlotly({
    plot_ly(
      x = colnames(mat),
      y = rownames(mat),
      z = mat,
      type = "heatmap",
      colorscale = color_scale
    ) %>%
      layout(
        title = "Sample Distance Heatmap",
        xaxis = list(title = "Samples"),
        yaxis = list(title = "Samples"),
        paper_bgcolor = "transparent",
        plot_bgcolor = "transparent",
        font = list(family = "Montserrat")
      ) %>%
      config(displayModeBar = FALSE)
  })
  #############################################################################################3
  gene_type_summary <- readRDS("gene_type_summary.rds")
  output$gene_type_plot <- renderPlotly({
    df <- gene_type_summary
    df$Type <- factor(df$Type, levels = df$Type)
    plot_ly(
      df,
      x = ~Count,
      y = ~Type,
      type = "bar",
      orientation = "h",
      text = ~Count,
      textposition = "auto",
      marker = list(color = "#8B4C70")
    ) %>%
      layout(
        title = "Gene Type Distribution",
        margin = list(l = 20, r = 20, t = 50, b = 50),
        paper_bgcolor = "transparent",
        plot_bgcolor = "transparent",
        showlegend = FALSE,
        font = list(family = "Montserrat", size = 14)
      ) %>%
      config(displayModeBar = FALSE)
  })
 ############################################################################################# 
  age_breaks <- seq(0,100,20)
  platelet_breaks <- seq(0,600,100)
  output$piePlot <- renderPlotly({
    var <- input$vars_selected 
    if (is.null(var) || var == "") {
      plotly_empty(type = "pie") %>%
        layout(
          annotations = list(
            x = 0.5, y = 0.5,
            text = "Select a variable to see pie chart",
            showarrow = FALSE,
            font = list(family="Montserrat, sans-serif", size=20)
          ),
          paper_bgcolor = "transparent",
          plot_bgcolor = "transparent"
        )
    } else {
      df <- csvData
      if (var %in% c("Age","Platelet_Count")) {
        df[[var]] <- as.numeric(df[[var]])
        breaks <- if (var == "Age") age_breaks else platelet_breaks
        labels <- paste(head(breaks,-1), "-", tail(breaks,-1))
        df$Category <- cut(df[[var]],
                           breaks = breaks,
                           labels = labels,
                           include.lowest = TRUE,
                           right = FALSE)
      } else {
        df$Category <- df[[var]]
      }
      df_plot <- as.data.frame(table(df$Category))
      colnames(df_plot) <- c("Category","Count")
      plot_ly(
        df_plot,
        labels = ~Category,
        values = ~Count,
        type = "pie",
        textinfo = "label+percent",
        text = ~paste(Count,"Samples"),
        hoverinfo = "text",
        marker = list(colors = c("#fc9d9a","#8B4C70","#A5CAD2","#758EB7","#F9AD6A","#FFDCA2")[1:nrow(df_plot)])
      ) %>%
        plotly_montserrat(title_text = paste("Sample distribution by", var)) %>%
        layout(
          margin = list(l=20,r=20,t=50,b=100),
          paper_bgcolor = "transparent",
          plot_bgcolor = "transparent",
          showlegend = FALSE
        ) %>%
        config(displayModeBar = FALSE)
    }
  })
  ##########################################################################################
  norm_counts_top_DE <- readRDS("top100_norm_counts.rds")
  observe({
    req(norm_counts_top_DE)
    updatePickerInput(
      session,
      inputId = "selected_gene",
      choices = rownames(norm_counts_top_DE),
      selected = rownames(norm_counts_top_DE)[1]  # optional default
    )
    updatePickerInput(
      session,
      inputId = "selected_gene_2",
      choices = rownames(norm_counts_top_DE),
      selected = rownames(norm_counts_top_DE)[1:2]
    )
  })
  ##########################################################################################
  # Render boxplot
  output$gene_boxplot_title <- renderUI({
    req(input$selected_gene)
    div(
      style = "text-align:center",
      h4(paste("Expression of:", paste(input$selected_gene, collapse=", ")))
    )
  })
  ########################################################################################3###
  expr_long <- readRDS("top100_expression_long.rds")
  sample_order <- readRDS("sample_order.rds")$Sample
  output$gene_boxplot <- renderPlotly({
    req(input$selected_gene)
    df_plot <- expr_long %>%
      dplyr::filter(Gene %in% input$selected_gene)
    color_map <- c(
      "Negative" = "#fc9d9a",
      "Severe" = "#8B4C70",
      "Non-Severe" = "#A5CAD2"
    )
    if(input$plot_type == "groups"){
      p <- plot_ly(
        df_plot,
        x = ~Gene,
        y = ~Expression,
        color = ~Condition,
        colors = color_map,
        type = "box",
        boxpoints = "all",
        jitter = 0.3,
        pointpos = 0
      )
    }
   else if(input$plot_type == "samples"){
      df_plot$Sample <- factor(df_plot$Sample, levels = sample_order)
      p <- plot_ly(
        df_plot,
        x = ~Sample,
        y = ~Expression,
        color = ~Condition,
        colors = color_map,
        split = ~Gene,
        type = "scatter",
        mode = "markers",
        hoverinfo = "text",
        text = ~paste(
          "Sample:", Sample,
          "<br>Gene:", Gene,
          "<br>Condition:", Condition,
          "<br>Expression:", round(Expression,2)
        )
      )
    }
    p %>%
      layout(
        yaxis = list(title = "Normalized Expression"),
        xaxis = list(title = ""),
        boxmode = "group",
        margin = list(l = 50, r = 50, t = 50, b = 120),
        paper_bgcolor = "transparent",
        plot_bgcolor = "transparent"
      ) %>%
      config(displayModeBar = FALSE)
  })
  ################################################################################
  expr_mat <- readRDS("top100_norm_counts.rds")
  metadata <- readRDS("metadata.rds")
  rownames(metadata) <- metadata$Sample_ID
  output$gene_corr_heatmap <- renderPlot({
    req(input$selected_gene_2)
    genes_to_plot <- input$selected_gene_2
    if(length(genes_to_plot) < 2){
      plot.new()
      text(
        0.5, 0.5,
        "Please select at least two genes to compute correlation.",
        cex = 1.4
      )
      return()
    }
    samples <- colnames(expr_mat)
    if(input$group_option == "all"){
      samples <- intersect(colnames(expr_mat), rownames(metadata))
    } else {
      group_samples <- rownames(metadata)[metadata$Sample_Type == input$group_option]
      samples <- intersect(colnames(expr_mat), group_samples)
    }
    if(length(samples) == 0){
      plot.new()
      text(0.5, 0.5, "No samples available", cex = 1.5)
      return()
    }
    mat <- expr_mat[genes_to_plot, samples, drop = FALSE]
    gene_var <- apply(mat, 1, var, na.rm = TRUE)
    mat <- mat[gene_var > 0, , drop = FALSE]
    if(nrow(mat) == 0){
      plot.new()
      text(0.5, 0.5, "Selected genes have no variance", cex = 1.5)
      return()
    }
    # Compute correlation
    corr_mat <- cor(t(mat), use = "pairwise.complete.obs")
    n <- nrow(corr_mat)
    heat1 <- pheatmap::pheatmap(
      corr_mat,
      cluster_rows = TRUE,
      cluster_cols = TRUE,
      display_numbers = ifelse(n <= 25, TRUE, FALSE),
      main = paste("Correlation between selected genes -", input$group_option),
      fontsize = ifelse(n <= 20, 16, 10),
      color = colorRampPalette(c("#8B4C70", "white", "#fc9d9a"))(50),
      silent = TRUE
    )
    grid::grid.newpage()
    grid::grid.rect(gp = grid::gpar(fill = "#d9eafa", col = NA))
    grid::pushViewport(grid::viewport(width = 0.95, height = 0.95))
    grid::grid.draw(heat1$gtable)
  }, width = 800, height = 800)
  #########################################################################
  output$cutoff_ui <- renderUI({
    if(input$filter_by == "padj") {
      numericInput("cutoff_value",
                   "Adjusted p-value cutoff:",
                   value = 0.05,
                   min = 0,
                   max = 1,
                   step = 0.01)  # small step, fully typable
    } else {
      numericInput("cutoff_value",
                   "Absolute log2FC cutoff:",
                   value = 1,
                   min = -6,
                   max = 6,
                   step = 0.1)  # small step, fully typable
    }
  })
  #################################################################################
  output$heatmap_ui <- renderUI({
    n_genes <- input$top_n
    # Set ~20 pixels per gene row
    plot_height <- 30 * n_genes
    withSpinner(plotOutput("heatmap_plot", height = paste0(plot_height, "px"), width = "120%"),type = 6, color = "#325175")
  })
  ################################################################################
  colData <- readRDS("mmetadata.rds")
  colData <- colData %>% dplyr::mutate(across(where(is.character), as.factor))
  rownames(colData) <- colData$Sample_ID
  rownames(norm_counts_top) <- norm_counts_top$X
  output$heatmap_plot <- renderPlot({
    DE_df <- DE_df %>% dplyr::mutate(across(where(is.character), as.factor))
    if(input$filter_by == "padj"){
      DE_filtered <- DE_df[!is.na(DE_df$padj) & DE_df$padj <= input$cutoff_value, ]
    } else {
      DE_filtered <- DE_df[!is.na(DE_df$log2FoldChange) & abs(DE_df$log2FoldChange) >= input$cutoff_value, ]
    }
    DE_filtered <- DE_filtered[DE_filtered$Gene %in% rownames(norm_counts_top), ]
    top_genes <- head(DE_filtered$Gene, input$top_n)
    if(length(top_genes) == 0){
      plot.new()
      text(0.5, 0.5, "No genes pass the selected cutoff or exist in counts", cex = 1.5)
      return()
    }
    mat <- norm_counts_top[top_genes, , drop = FALSE]
    mat <- as.matrix(mat)
    mode(mat) <- "numeric"
    gene_var <- apply(mat, 1, var, na.rm = TRUE)
    mat <- mat[gene_var > 0, , drop = FALSE]
    if(nrow(mat) == 0){
      plot.new()
      text(0.5, 0.5, "No genes have variance to plot", cex = 1.5)
      return()
    }
    mat_scaled <- t(scale(t(mat)))
    mat_scaled[is.na(mat_scaled)] <- 0
    mat_scaled[is.infinite(mat_scaled)] <- 0
    group_info <- colData[colnames(mat_scaled), "Group"]
    mat_scaled <- mat_scaled[, order(group_info)]
    annotation_col <- data.frame(Group = group_info[order(group_info)])
    rownames(annotation_col) <- colnames(mat_scaled)
    ann_colors <- list(
      Group = c("Negative" = "#fc9d9a", 
                "Severe" = "#8B4C70",
                "Non-Severe" = "#A5CAD2")
    )
    cluster_rows <- FALSE
    cluster_cols <- FALSE
    if(input$cluster_option == "rows"){
      cluster_rows <- TRUE
    }
    if(input$cluster_option == "cols"){
      cluster_cols <- TRUE
    }
    if(input$cluster_option == "both"){
      cluster_rows <- TRUE
      cluster_cols <- TRUE
    }
    # Draw heatmap
    heat <-pheatmap::pheatmap(
      mat_scaled,
      cluster_rows = cluster_rows,
      cluster_cols = cluster_cols,       # disable clustering on columns to separate groups
      show_rownames = TRUE,
      show_colnames = TRUE,
      fontsize = 14,
      annotation_col = annotation_col,
      annotation_colors = ann_colors,
      main = "Differential Expression Heatmap",
      border_color = "grey60"
    )
    grid::grid.newpage()
    grid::grid.rect(gp = grid::gpar(fill = "#d9eafa",col=NA))  # set bg color
    grid::grid.draw(heat$gtable)
    
  })
  ################################################################
  DEdf <- readRDS("DE_results.rds")
  DEdf <- DEdf %>% dplyr::mutate(across(where(is.character), as.factor))
  deg_counts <- reactive({
    df <- DEdf
    df <- df[!is.na(df$padj) & !is.na(df$log2FoldChange), ]
    df$Regulation <- "Not Significant"
    df$Regulation[df$padj < input$volcano_padj &
                    df$log2FoldChange > input$volcano_logfc] <- "Upregulated"
    df$Regulation[df$padj < input$volcano_padj &
                    df$log2FoldChange < -input$volcano_logfc] <- "Downregulated"
    df %>%
      dplyr::count(Regulation)
  })
  ###########################################################
  output$deg_barplot <- renderPlotly({
    df <- deg_counts()
    plot_ly(
      df,
      x = ~Regulation,
      y = ~n,
      type = "bar",
      color = ~Regulation,
      colors = c(
        "Upregulated" = "#8B4C70",
        "Downregulated" = "#fc9d9a",
        "Not Significant" = "#A5CAD2"
      ),
      text = ~n,
      textposition = "outside"
    ) %>%
      layout(
        xaxis = list(title = "Gene Category"),
        yaxis = list(title = "Gene Count"),
        paper_bgcolor = "transparent",
        plot_bgcolor = "transparent",
        font = list(family = "Montserrat, sans-serif", size = 14)
      ) %>%
      config(displayModeBar = FALSE)
  })
  ###############################################################################################
  output$volcano_plot <- renderPlotly({
    req(input$volcano_padj, input$volcano_logfc)
    library(plotly)
    library(dplyr)
    df <- DE_df
    df <- df[!is.na(df$padj) & !is.na(df$log2FoldChange), ]
    df$neglog10padj <- -log10(df$padj)
    df$Regulation <- "Not Significant"
    df$Regulation[df$padj < input$volcano_padj & df$log2FoldChange > input$volcano_logfc] <- "Upregulated"
    df$Regulation[df$padj < input$volcano_padj & df$log2FoldChange < -input$volcano_logfc] <- "Downregulated"
    top_up <- df %>%
      filter(Regulation == "Upregulated") %>%
      arrange(padj, desc(log2FoldChange)) %>%  
      head(10)
    top_down <- df %>%
      filter(Regulation == "Downregulated") %>%
      arrange(padj, log2FoldChange) %>%   
      head(10)
    top_genes <- rbind(top_up, top_down)
    top_genes$Gene_Symbol <- sub(".*\\((.*)\\)", "\\1", top_genes$Gene)
    top_genes$Ensembl_ID <- sub(" .*", "", top_genes$Gene)
    top_genes$Gene_Symbol[top_genes$Gene_Symbol == "" | is.na(top_genes$Gene_Symbol)] <- top_genes$Ensembl_ID
    p <- plot_ly(
      df,
      x = ~log2FoldChange,
      y = ~neglog10padj,
      type = "scatter",
      mode = "markers",
      color = ~Regulation,
      colors = c(
        "Upregulated" = "#8B4C70",
        "Downregulated" = "#fc9d9a",
        "Not Significant" = "#A5CAD2"
      ),
      marker = list(size = 6, opacity = 0.7),
      text = ~paste(
        "Gene:", Gene,
        "<br>log2FC:", round(log2FoldChange, 2),
        "<br>padj:", signif(padj, 3)
      ),
      hoverinfo = "text"
    )
    p <- p %>%
      add_markers(
        data = top_up,
        x = ~log2FoldChange,
        y = ~neglog10padj,
        marker = list(symbol = "triangle-up", size = 12, color = "#325175"),
        text = ~paste(
          "Gene:", Gene,
          "<br>log2FC:", round(log2FoldChange, 2),
          "<br>padj:", signif(padj, 3)
        ),
        hoverinfo = "text",
        name = "Top 10 Upregulated",
        inherit = FALSE
      )
    p <- p %>%
      add_markers(
        data = top_down,
        x = ~log2FoldChange,
        y = ~neglog10padj,
        marker = list(symbol = "triangle-down", size = 12, color = "#325175"),
        text = ~paste(
          "Gene:", Gene,
          "<br>log2FC:", round(log2FoldChange, 2),
          "<br>padj:", signif(padj, 3)
        ),
        hoverinfo = "text",
        name = "Top 10 Downregulated",
        inherit = FALSE
      )
    p <- p %>%
      layout(
        title = "Volcano Plot of Differentially Expressed Genes",
        xaxis = list(title = "Log2 Fold Change"),
        yaxis = list(title = "-Log10 Adjusted p-value"),
        paper_bgcolor = "transparent",
        plot_bgcolor = "transparent",
        shapes = list(
          # logFC cutoff right
          list(
            type = "line",
            x0 = input$volcano_logfc,
            x1 = input$volcano_logfc,
            y0 = 0,
            y1 = max(df$neglog10padj, na.rm = TRUE),
            line = list(dash = "dash")
          ),
          # logFC cutoff left
          list(
            type = "line",
            x0 = -input$volcano_logfc,
            x1 = -input$volcano_logfc,
            y0 = 0,
            y1 = max(df$neglog10padj, na.rm = TRUE),
            line = list(dash = "dash")
          ),
          # padj cutoff
          list(
            type = "line",
            x0 = min(df$log2FoldChange, na.rm = TRUE),
            x1 = max(df$log2FoldChange, na.rm = TRUE),
            y0 = -log10(input$volcano_padj),
            y1 = -log10(input$volcano_padj),
            line = list(dash = "dash")
          )
        )
      ) %>%
      config(displayModeBar = FALSE)
    p
  })
  ################################################################################
  DE_df <- DE_df %>% dplyr::mutate(across(where(is.character), as.factor))
  volcano_filtered <- reactive({
    req(input$volcano_padj, input$volcano_logfc, input$volcano_table_filter)
    df <- DE_df
    df$Ensembl_ID <- sub(" .*", "", df$Gene)
    df$Gene_Symbol <- sub(".*\\((.*)\\)", "\\1", df$Gene)
    df <- df[!is.na(df$padj) & !is.na(df$log2FoldChange), ]
    df$Regulation <- "Not Significant"
    df$Regulation[df$padj < input$volcano_padj & df$log2FoldChange > input$volcano_logfc] <- "Upregulated"
    df$Regulation[df$padj < input$volcano_padj & df$log2FoldChange < -input$volcano_logfc] <- "Downregulated"
    if(input$volcano_table_filter == "Upregulated") {
      df <- df[df$Regulation == "Upregulated", ]
    } else if(input$volcano_table_filter == "Downregulated") {
      df <- df[df$Regulation == "Downregulated", ]
    }
    df$Gene_Link <- paste0(
      '<a href="https://www.ncbi.nlm.nih.gov/gene/?term=', 
      df$Gene_Symbol, 
      '" target="_blank">', 
      df$Gene_Symbol, 
      '</a>'
    )
    df_display <- df[, c("Gene_Link", "Ensembl_ID", "log2FoldChange", "padj", "Regulation")]
    colnames(df_display)[1] <- "Ensembl_ID"
    df_display
  })
  ######################################################################################
  output$volcano_gene_table <- DT::renderDataTable({
    df <- volcano_filtered()
    
    DT::datatable(
      df,
      rownames = FALSE,
      escape = FALSE,  # allow HTML links
      options = list(
        pageLength = 15,
        autoWidth = TRUE,
        columnDefs = list(list(className = 'dt-center', targets = "_all"))
      ),
      selection = "none"
    )
  })
  ################################################################
  output$ma_plot <- renderPlotly({
    DE_df <- DE_df %>% dplyr::mutate(across(where(is.character), as.factor))
    res_df <- DE_df
    res_df$gene <- rownames(res_df)
    res_df$regulation <- "Not Significant"
    res_df$regulation[res_df$padj < input$volcano_padj & res_df$log2FoldChange >= input$volcano_logfc] <- "Upregulated"
    res_df$regulation[res_df$padj < input$volcano_padj & res_df$log2FoldChange <= -input$volcano_logfc] <- "Downregulated"
    plot_ly(
      res_df,
      x = ~baseMean,
      y = ~log2FoldChange,
      type = "scatter",
      mode = "markers",
      color = ~regulation,
      colors = c(
        "Upregulated" = "#8B4C70",
        "Downregulated" = "#fc9d9a",
        "Not Significant" = "#A5CAD2"
      ),
      marker = list(size = 6),
      text = ~paste(
        "Gene:", gene,
        "<br>Log2FC:", round(log2FoldChange,2),
        "<br>Mean Expression:", round(baseMean,2),
        "<br>Adj p-value:", signif(padj,3)
      )
    ) %>%
      layout(
        xaxis = list(
          title = "Mean Expression (baseMean)",
          type = "log"
        ),
        yaxis = list(
          title = "Log2 Fold Change"
        ),
        margin = list(l = 50, r = 20, t = 50, b = 100),
        paper_bgcolor = "transparent",
        plot_bgcolor = "transparent",
        font = list(family = "Montserrat, sans-serif", size = 14)
      ) %>%
      config(displayModeBar = FALSE)
  })
  ################################################################
  output$pathway_plot <- renderPlotly({
    if(input$pathway_type == "kegg"){
      df <- readRDS("kegg_pwys_f.rds")
    } else if(input$pathway_type == "bp"){
      df <- readRDS("go_enrich_bp.rds")
    } else if(input$pathway_type == "mf"){
      df <- readRDS("go_enrich_mf.rds")
    } else if(input$pathway_type == "cc"){
      df <- readRDS("go_enrich_cc.rds")
    }
    df <- df %>% filter(!is.na(p.adjust))
    df <- df %>% arrange(p.adjust) %>% head(input$top_terms)
    p <- ggplot(
      df,
      aes(
        x = Count,
        y = reorder(str_wrap(Description, 40), Count),
        text = paste(
          "Term:", Description,
          "<br>Gene Count:", Count,
          "<br>Adj p-value:", signif(p.adjust, 3)
        )
      )
    ) +
      geom_point(aes(size = Count, color = -log10(p.adjust)), alpha = 0.9) +
      scale_size(range = c(2, 10), name = "Gene Count") +
      scale_color_gradient(low = "#fc9d9a", high = "#8B4C70", name = "-log10(adj p-value)") +
      guides(size = guide_legend(order = 1), color = guide_colorbar(order = 2)) +
      labs(x = "Gene Count", y = "GO / Pathway Term") +
      theme_minimal() +
      theme(
        text = element_text(family = "Montserrat"),
        axis.text.y = element_text(size = 11)
      )
    ggplotly(p, tooltip = "text") %>%
      layout(
        margin = list(l = 320, r = 180, t = 50, b = 50),
        legend = list(x = 1.05, y = 1, orientation = "v"),
        font = list(family = "Montserrat, sans-serif", size = 14),
        paper_bgcolor = "transparent",
        plot_bgcolor = "transparent"
      ) %>%
      config(displayModeBar = FALSE)
  })
  ##############################################################
  deg <- readRDS("deg_entrez.rds")
  pathway_data <- reactive({
    ego <- switch(
      input$pathway_type,
      "kegg" = readRDS("kegg_pwys_f.rds"),
      "bp"   = readRDS("go_enrich_bp.rds"),
      "mf"   = readRDS("go_enrich_mf.rds"),
      "cc"   = readRDS("go_enrich_cc.rds")
    )
    if("data.frame" %in% class(ego)) {
      df <- ego
    } else {
      df <- ego@result
    }
    df <- df %>% filter(!is.na(p.adjust))
    df$regulation <- sapply(df$geneID, function(g){
      genes <- unlist(strsplit(g, "/"))
      # Get significant log2FCs only
      fc <- deg$log2FoldChange[as.character(deg$ENTREZID) %in% genes & deg$padj < input$volcano_padj]
      if(length(fc) == 0 || all(is.na(fc))) return("Not Significant")
      mean_fc <- mean(fc, na.rm = TRUE)
      if(mean_fc >= input$volcano_logfc) return("Upregulated")
      if(mean_fc <= -input$volcano_logfc) return("Downregulated")
      return("Not Significant")
    })
    if(input$regulation_filter == "up") {
      df <- df[df$regulation == "Upregulated", ]
    } else if(input$regulation_filter == "down") {
      df <- df[df$regulation == "Downregulated", ]
    }
    df <- df %>% arrange(p.adjust)
    df <- head(df, input$top_terms)
    df
  })
  output$pathway_table <- renderDT({
    df <- pathway_data()  
    deg_entrez <- readRDS("deg_entrez.rds")
    annotated_de <- readRDS("annotated_DE_results.rds")
    annotated_de$Ensembl_short <- sub("\\..*", "", annotated_de$Gene)
    ensembl_to_symbol <- setNames(
      sub(".*\\((.*)\\)", "\\1", annotated_de$Gene),
      annotated_de$Ensembl_short
    )
    entrez_to_ensembl <- setNames(
      deg_entrez$Gene,
      deg_entrez$ENTREZID
    )
    if(input$regulation_filter == "up") df <- df[df$regulation == "Upregulated", ]
    if(input$regulation_filter == "down") df <- df[df$regulation == "Downregulated", ]
    if(nrow(df) == 0) {
      df <- data.frame(
        ID = character(0),
        Description = character(0),
        Genes_in_dataset = character(0),
        GeneRatio = numeric(0),
        FoldEnrichment = numeric(0),
        p.adjust = numeric(0),
        regulation = character(0),
        stringsAsFactors = FALSE
      )
    } else {
      df$ID <- paste0('<a href="https://www.kegg.jp/dbget-bin/www_bget?pathway+', 
                      df$ID, '" target="_blank">', df$ID, '</a>')
      
      df$Genes_in_dataset <- sapply(df$geneID, function(entrez_str){
        entrez_genes <- strsplit(entrez_str, "/")[[1]] %>% trimws()
        ens_genes_short <- sub("\\..*", "", entrez_to_ensembl[entrez_genes])
        symbols <- ensembl_to_symbol[ens_genes_short]
        links <- paste0('<a href="https://www.ncbi.nlm.nih.gov/gene/?term=', 
                        symbols, '" target="_blank">', symbols, '</a>')
        paste(links, collapse = ", ")
      })
      df <- df[, c("ID", "Description", "Genes_in_dataset", "GeneRatio", 
                   "FoldEnrichment", "p.adjust", "regulation")]
    }
    DT::datatable(
      df,
      rownames = FALSE,
      escape = FALSE,        # Allow HTML links
      options = list(
        pageLength = 10,
        scrollX = TRUE
      ),
      selection="none"
    )
  })
    ################################################################################
  output$emap_plot <- renderPlot({
    ego <- switch(
      input$pathway_type,
      "kegg" = readRDS("kegg_enrich_precomputed.rds"),
      "bp"   = readRDS("go_enrich_bp_precomputed.rds"),
      "mf"   = readRDS("go_enrich_mf_precomputed.rds"),
      "cc"   = readRDS("go_enrich_cc_precomputed.rds")
    )
    top_n <- min(input$top_terms, nrow(ego@result))
    p <- emapplot(ego, showCategory = top_n)
    p <- p +
      theme(
        text = element_text(family = "Montserrat"),
        plot.background = element_rect(fill = "transparent", color = NA),
        panel.background = element_rect(fill = "transparent", color = NA),
        panel.grid = element_blank()
      )
    print(p)
  })
}
shinyApp(ui = ui, server = server)